APP_HOST=localhost
APP_PORT=8080


POSTGRES_DB_HOST=localhost
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_APP_NAME=postgres
POSTGRES_DB_SSL_MODE=require